# API base URLs for local development
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL_FILE=http://localhost:4000
REACT_APP_BACKEND_URL_ON_NETWORK=http://192.168.100.167:4000
REACT_APP_BACKEND_URL_FILE_ON_NETWORK=http://192.168.100.167:4000
# API base URLs for demo environment
REACT_APP_BACKEND_URL_DEMO=http://82.112.227.155:5000
REACT_APP_BACKEND_URL_FILE_DEMO=http://82.112.227.155:5000

# API base URLs for production environment
REACT_APP_BACKEND_URL_PRODUCTION=https://tamm.industry.gov.iq
REACT_APP_BACKEND_URL_FILE_PRODUCTION=https://tamm.industry.gov.iq/files

# Environment settings
REACT_APP_ENV=development                        # Current environment: development, production, etc.
REACT_APP_DEBUG=true                             # Enable debug mode (true/false)
REACT_APP_FEATURE_FLAG=true                      # Enable experimental features (for development only)

# Security and Analytics
REACT_APP_CLUSTER=us3                            # Cluster setting (e.g., for analytics)
REACT_APP_SECURITY_KEY=981e65db6d4dc90983b4      # Security or encryption key

# Notes: Ensure proper casing and consistent naming.
